<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Studio Ghibli</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


<style>
    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      padding: 0;
      background-image: url(back.webp); /* Замените на путь к вашему изображению */
      background-size: cover; /* Растягиваем изображение на весь экран */
      background-position: center center; /* Центрируем изображение */
      background-attachment: fixed; /* Закрепляем изображение на месте при прокрутке */
      height: 100vh; /* Устанавливаем минимальную высоту для body */
      
    }
    .back-to-home:hover {
      background-color: rgba(0, 0, 0, 0.7); /* Меняется прозрачность при наведении */
    }

  </style>

</head>


<body>
    


<img src="studio.webp" class="img-fluid" alt="studio" width="3000px" height="100%">
<br>

<br>
<ul class="nav justify-content-center">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle text-white" style="background-color: rgba(0, 0, 0, 0.6);" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        Movies
      </a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="castle.html">Howl's Moving Castle</a></li>
        <li><a class="dropdown-item" href="boy.html">The Boy and the Heron</a></li>
        <li><a class="dropdown-item" href="girl.html">Whisper of the Heart</a></li>
      </ul>
    </li>
  
    <li class="nav-item">
      <a class="nav-link text-white"style="background-color: rgba(0, 0, 0, 0.6);" href="#history" >Historia</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white" style="background-color: rgba(0, 0, 0, 0.6);" href="#Creator">Tekijä</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white" style="background-color: rgba(0, 0, 0, 0.6);" href="#xxxx">Oma mielipide</a>
    </li>
  
  </ul>
  <br>
  <header class="text-white text-center py-5" style="background-color: rgba(0, 0, 0, 0.6);">
    <div class="container">
        <h1 class="display-4">Studio Ghibli</h1>
        <p class="lead"><h4>Studio Ghibli (jap. スタジオジブリ)
             on japanilainen animaatiostudio. Sen perustivat vuonna 1985 ohjaaja ja käsikirjoittaja Hayao Miyazaki yhdessä kollegansa ja ystävänsä Isao Takahatan kanssa Tokuma-yhtiön tuella. Myöhemmin Tokuma jakoi elokuvia yhdessä Walt Disneyn kanssa, mukaan lukien Prinsessa Mononoke ja Henkien kätkemä. Studion logossa esiintyy Totoro, hahmo elokuvasta Naapurini Totoro, jonka Studio Ghibli julkaisi 
            vuonna 1988. Useimpien elokuvien ääniraidan on säveltänyt Joe Hisaishi.</h4></p>
    </div>
</header>


<br>

  
<div id="history" class="text-white text-center py-5"style="background-color: rgba(0, 0, 0, 0.6);"><h2 style="color: rgb(96, 182, 219);">Historia</h2>
    <h4>Toisin kuin muut studiot, jotka 
    keskittyvät pääasiassa televisiosarjojen ja OVA-tuotantoon, tämä studio perustettiin yksinomaan korkealaatuisten kokopitkien elokuvien tekemiseen. 
    Tämä on Japanin markkinoiden kovassa kilpailutilanteessa riskialtista: jos projekti epäonnistuu, yritys menee heti konkurssiin. Riskin minimoimiseksi 
    työntekijöitä palkattiin osa-aikaisina.
    Lauseesta ”Tuodaan raikas henkäys japanilaisen animaation maailmaan!” tuli studion iskulause.</h4> </div>  


<br>

<div id="Creator" class="text-white text-center py-5" style="background-color: rgba(0, 0, 0, 0.6);"><h2 style="color: rgb(96, 182, 219);">Tekijä</h2>
    <h4>Hayao Miyazaki (jap. 宮崎 駿, Miyazaki Hayao, s. 5. tammikuuta 1941, Tokio, Japanin keisarikunta) on japanilainen animaatioelokuvaohjaaja.
        Yhdessä Isao Takahatan kanssa hän perusti animaatiostudio Studio Ghiblin, joka on julkaissut suurimman osan hänen elokuvistaan.
        Miyazaki työskenteli useimmiten fantasiaelokuvien parissa (Henkien kätkemä, Prinsessa Mononoke), lastensatujen (Naapurini Totoro, Ponyo rantakalliolla), steampunkin (Laputa – taivaan linna, Liikkuva linna) sekä maagisen realismin (Porco Rosso, Tuuli nousee) genreissä.
        Hän on tehnyt animaatioita sekä aikuisille että lapsille, ja ne tunnetaan kirkkaasta ja yksityiskohtaisesta piirrostyylistään sekä toistuvista viittauksista japanilaiseen kansanperinteeseen, usein pasifistisella tai ekologisella sanomalla.
        
        Hänen elokuvansa Henkien kätkemä ja Poika ja haikara ovat voittaneet parhaan animaatioelokuvan Oscar-palkinnon.
        Lisäksi Miyazaki sai kunnia-Oscarin vuonna 2014 “maailman animaation syvällisestä vaikuttamisesta”.</h4></div>
<br>


<div id="xxxx" class="text-white text-center py-5" style="background-color: rgba(0, 0, 0, 0.6);"><h2 style="color: rgb(96, 182, 219);">Oma mielipide</h2>
<h4>Pidän todella paljon Studio Ghiblistä ja Hayao Miyazakin töistä. Ne ovat hyvin moniulotteisia ja kauniita elokuvia, 
    joihin on kätketty syvä merkitys ja elämän katoavaisuus. Ihailen tätä tekijää ja hänen tuotantoaan. Hän luo todellisia ihmeitä. 
    Eniten minua ihastuttaa se, että teokset on piirretty 
    käsin – se on yksinkertaisesti taianomaista. Jokaisessa teoksen yksityiskohdassa on tekijän sielu.</h4></div>
<br>



<footer class="text-white text-center py-1" style="background-color: rgba(0, 0, 0, 0.6);">
    <div class="container">
        <p>&copy;Studio Ghibli. All rights reserved.</p>
    </div>

</body>
</html>